<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PackageId>SharpSubtitles</PackageId>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpSubtitlesApi\SharpSubtitlesApi.csproj" />
	</ItemGroup>
</Project>
