# SharpSubtitles

./: CONTRIBUTING.md  Directory.Build.props  README.md  SharpSubtitles.sln
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: greetings.yml
SharpSubtitles/: App.axaml  App.axaml.cs  Program.cs  SharpSubtitles.csproj
SharpSubtitles.Desktop/: Program.cs  SharpSubtitle.UI.Desktop.csproj
SharpSubtitles/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SharpSubtitles/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SharpSubtitlesApi/: About.cs  BindableBase.cs  Language.cs  SharpSubtitlesApi.csproj  VideoExtension.cs  VideoFile.cs
SharpSubtitlesApi/Clients/: BaseClient.cs
SharpSubtitlesApi/Clients/OpenSubtitles/: OpenSubtitlesClient.cs  OpenSubtitlesEnumerations.cs
SharpSubtitlesApi/Clients/OpenSubtitles/Models/: OpenSubtitlesBaseModel.cs  OpenSubtitlesDownload.cs  OpenSubtitlesGetSearchSubtitles.cs  OpenSubtitlesGuessIt.cs  OpenSubtitlesLanguage.cs  OpenSubtitlesLatestSubtitles.cs  OpenSubtitlesLogin.cs  OpenSubtitlesLogout.cs  OpenSubtitlesMostDownloadedSubtitles.cs  OpenSubtitlesMovieTypes.cs  OpenSubtitlesPopularFeatures.cs  OpenSubtitlesPostDownload.cs  OpenSubtitlesPostUserLogin.cs  OpenSubtitlesResultData.cs  OpenSubtitlesSubtitleFormats.cs  OpenSubtitlesUser.cs  OpenSubtitlesUserInformation.cs
SharpSubtitlesApi/Converters/: JsonStringToArrayConverter.cs
